<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Kopa Hela</title>
    <!-- Bootstrap CSS -->
    <link rel="icon" href="icon.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Arial", sans-serif;
      }

      .container {
        text-align: center;
        margin-top: 100px;
      }

      .app-logo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 30px;
      }

      .app-title {
        font-size: 2em;
        color: #06610ec3;
        margin-bottom: 20px;
      }

      .download-btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1.2em;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        background-color: #0b6b13f5;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .download-btn:hover {
        background-color: #043808c3;
      }

      a:hover {
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="icon.png" alt="App Logo" class="app-logo" />
      <h1 class="app-title">Kopa Hela</h1>
      <p>Apply upto ksh 50,000 <b>NO crb check</b></p>
      <a
        href="https://play.google.com/store/apps/details?id=com.kopppztech.kopahela"
        class="download-btn"
        target="_blank"
        rel="external"
        style="text-decoration: none"
        >Apply Now</a
      >
    </div>

    <!-- Bootstrap JS and dependencies (Optional, use only if needed) -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
